# cybernode-archive

./: .gitignore  .travis.yml  README.md  ROADMAP.md  admin-rethink.md  cybernode.odg  kong-admin.md  markets.sh  pom.xml  search.yaml  start.sh  up.sh
bitcoinj/: pom.xml
bitcoinj/core/: pom.xml
bitcoinj/core/src/main/java/org/bitcoinj/core/: Peer.java
bitcore-connector/: app.js
bitcore-connector/app/: cyberchain.service.js
browser/: docker-compose.yml
chain_mock/: Dockerfile  app.js  config.json  package.json
chain_mock/app/: rethink.service.js
chaingear/: docker-compose.yml
client/rethinkdb/: config.js  package.json  webpack.config.js
client/rethinkdb/client/: app.js
client/rethinkdb/server/: index.js
conectors/bitcore/: app.js  config.json  package.json
conectors/bitcore/app/: bitcore.service.js  constants.js  cyberchain.service.js  indexer.js  status.service.js  validator.js
connectors/bitcore/: Dockerfile.test  app.js  config.json  package.json
connectors/bitcore/app/: bitcore.service.js  common.js  cyberchain.service.2.js  cyberchain.service.js  indexer.js  status.service.js  test.js  user.manager.js  utils.js  validator.js
connectors/bitcore2ipfs/: app.js  config.json  package.json
connectors/bitcore2ipfs/app/: bitcore.service.js  constants.js  indexer.js  ipfs.service.js  orbit.service.js
connectors/bitcore2rethink/: config.json  package.json
connectors/bitcore2rethink/app/: indexer.js  rethink.service.js
docs/: 00intro.md  01bootstrap.md  02running.md  03kubernetes.md  connector.md  connector_test.md  docker_ubuntu14.md  ipfs.md  ipfs_store.md  kong.md
elassandra/: docker-compose.yml
images/: README.md  build-fullnode-btcd.sh  build-markets-app.sh  build-markets.sh  build-xchange-crawler.sh  cleanup.sh  run-fullnode-btcd.sh  run-markets.sh  run-xchange-crawler.sh
images/cyber-markets/: Dockerfile  Dockerfile-build  README.md  project-build.sh
images/fullnode/: build-parity.sh  build.sh
images/fullnode/btcd/: 01build.sh  02notls.patch  03getblockbynumber.patch  Dockerfile  Dockerfile-build  README.md
images/fullnode/parity/: 01build.sh  Dockerfile  Dockerfile-build
images/markets-app/: Dockerfile
images/xchange-crawler/: Dockerfile  Dockerfile-build  README.md  build-image.sh  crawler.properties  crawler.properties.default  project-build.sh
install/: 01bootstrap.sh  02kubernetes.sh  03user.sh  10run.sh  Dockerfile  README.md  bitcoin.sh  bitcore.sh  bitcore_connector.sh  bitcore_connector_build_n_run.sh  bitcore_connector_rerun.sh  bitcore_connector_restart.sh  bitcore_connector_test.sh  blockexplorer-create.sh  blockexplorer.sh  chain.sh  chain_mock.sh  chain_mock_build_n_run.sh  chain_mock_rerun.sh  chain_mock_restart.sh  glances.sh  install.sh  install_js.sh  ipfs_store.sh  parity.sh  postgres.sh  postgres_.sh  rethink_projector.sh  rethink_projector_rerun.sh  rethink_projector_restart.sh  rethinkdb.sh  state_monitor.sh
install/bitcore_connector/: Dockerfile
install/chain/: Dockerfile  start.sh
install/chain_mock/: Dockerfile
install/postgres/: Dockerfile  init.sql
install/rethink_projector/: Dockerfile
install/steem/: Dockerfile
ipfs/: Dockerfile  app.js  config.json  package.json
ipfs/app/: orbit.service.js
ipfs/ipfs-daemon/src/: ipfs-node-daemon.js
kafka/: docker-compose.yml
markets/: docker-compose.yml
projectors/rethink/: Dockerfile  app.js  config.json  package.json
search/: docker-compose.yml
src/main/java/fund/cyber/chainparser/core/chain/: DataFetcher.java  DatabaseBlockStore.java  FileParser.java
src/main/java/fund/cyber/chainparser/core/dao/: AddressDao.java  BaseEntityDao.java  BlockDao.java  FileDao.java  Predicator.java  TransactionDao.java  TransactionInputDao.java  TransactionOutputDao.java
src/main/java/fund/cyber/chainparser/core/service/: AddressService.java  BlockChainService.java  BlockService.java  CommonService.java  FileService.java  TransactionService.java
src/main/java/fund/cyber/chainparser/model/: Address.java  BaseEntity.java  Block.java  Constants.java  File.java  Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/java/fund/cyber/chainparser/model/dto/: AddressDto.java  AddressTransactionDto.java  BlockDto.java  CalendarDto.java  StatusDto.java  TransactionDto.java  TransactionInputDto.java  TransactionOutputDto.java
src/main/java/fund/cyber/chainparser/web/controller/: MainController.java
src/main/java/fund/cyber/node/core/chain/: DataFetcher.java  DatabaseBlockStore.java  FileParser.java
src/main/java/fund/cyber/node/core/dao/: AddressDao.java  BaseEntityDao.java  BlockDao.java  FileDao.java  Predicator.java  (+3 more)
src/main/java/fund/cyber/node/model/: Address.java  BaseEntity.java  Block.java  Constants.java  File.java  MigrationLog.java  Transaction.java  TransactionInput.java  TransactionOutput.java
src/main/resources/: app.properties  logback.xml
src/main/resources/db-changelog/: master.xml
src/main/resources/db-changelog/0.00.01/: 01_init_db.xml  02_add_block_indexed_column.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: context.xml  controllers.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: address.controller.js  app.js  block.controller.js  btc.filter.js  prefix.js  statistic.controller.js  tx.controller.js
src/main/webapp/templates/: address.html  block.html  statistic.html  tx.html
src/test/java/fund/cyber/chainparser/test/: BlockChainServiceTest.java
src/test/java/fund/cyber/node/test/: BlockChainServiceTest.java
src/test/resources/: test.properties  unitTestsContext.xml
state-monitor/: Dockerfile
state-monitor/app/: bitcore.service.js  cyberchain.service.js  ipfs.service.js  rethink.service.js
state-monitor/public/stylesheets/: style.css
state-monitor/routes/: index.js
state-monitor/views/: index.ejs
state_monitor/: config.json  package.json
state_monitor/app/: bitcore.service.js  constants.js  cyberchain.service.js  glances.service.js  ipfs.service.js  rethink.service.js
state_monitor/routes/: index.js
state_monitor/views/: error.ejs  index.ejs
(+29 files in other folders)
